<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UlD-eW-Sse">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dMK-gd-Y6N">
            <objects>
                <navigationController id="UlD-eW-Sse" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HQ-wB-d3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JX9-Lu-9gN" kind="relationship" relationship="rootViewController" id="drc-ce-Oy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FG-Uw-fdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMf-tb-7Jf">
            <objects>
                <viewController id="JX9-Lu-9gN" customClass="ViewController" customModule="SO_32408973" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frr-ti-mte"/>
                        <viewControllerLayoutGuide type="bottom" id="dQS-P0-PkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvi-s5-qls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVs-4h-w1h" userLabel="webView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVs-4h-w1h" firstAttribute="top" secondItem="frr-ti-mte" secondAttribute="bottom" id="45b-KQ-Fbx"/>
                            <constraint firstItem="dQS-P0-PkJ" firstAttribute="top" secondItem="AVs-4h-w1h" secondAttribute="bottom" id="GYp-4R-9m7"/>
                            <constraint firstAttribute="trailing" secondItem="AVs-4h-w1h" secondAttribute="trailing" id="H4t-mS-8NI"/>
                            <constraint firstItem="AVs-4h-w1h" firstAttribute="leading" secondItem="Cvi-s5-qls" secondAttribute="leading" id="zlC-nS-VwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZQ-C2-bdt"/>
                    <connections>
                        <outlet property="webView" destination="AVs-4h-w1h" id="9sl-VA-8xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meC-Rt-bxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="663"/>
        </scene>
    </scenes>
</document>
